<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Panamed Philippines Incorporation</title>
    <style>

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        .im {
            color: inherit !important;
        }


        img.g-img + div {
            display: none !important;
        }



        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background-color: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container p {
                font-size: 17px !important;
            }
            .block {
                display: none;
            }
        }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #d3d3d3;">
    <center style="width: 100%; background-color: #d3d3d3;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Panamed Philippines Incorporation Order Status Update
        </div>
        
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #fff;">
                
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://panamed.com.ph/assets/graphics/logo.jpg" width="200" height="50" alt="Panamed Philippines Inc." border="0" style="height: auto; background-color: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                            <tr>
                                <td colspan="3" style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="    
                                    margin: 35px auto;
                                    font-family: sans-serif;
                                    font-size: 20px;
                                    line-height: 30px;
                                    color: #333333;
                                    font-weight: bold;
                                    text-align: left;
                                    text-transform: uppercase;
                                    letter-spacing: 1px;
                                    border-bottom: 1px solid #ddd;
                                    padding-bottom: 8px;">PETTY CASH REQUEST</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;background-color: #d8f3e1;border: 1px solid white">
                                    <p style="margin: 0;text-align: center;"><b>Name of Checker</b></p>
                                    
                                </td>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;background-color: #8bdaa9;border: 1px solid white">
                                    <p style="margin: 0;text-align: center;"><b>Your Signature</b></p>
                                    
                                </td>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #555555;background-color: #f2f2f2">
                                    <p style="margin: 0;text-align: center;"><b>Aida D. Sion</b></p>

                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0;"><b>Good Day Ma\'am</b>,<br><br>For your approval, Please See Attached Files</p>
                                    <br><br>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
               
                
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%">

                            <tr>
                                <td style="padding: 0 20px;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 4px; font-size: 12px;">
                                                <!-- http://192.168.101.89/online_requisition/controller/controller.petty_accounting.php?mode=UpdateStat&pettycash_status=Approved1&id=$id -->
                                                <a href="yahoo.com" style="margin: 0; color: #fff; font-family: sans-serif;"><span style="padding: 13px 17px; background-color: #0d3e7c;">Click Here to Approve or Disapprove</span></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td><br><br><br></td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff; background-color: #060b58;">
                        <br>
                        Panamed Philippines Incorporation<br><span class="unstyle-auto-detected-links">200 C. Raymundo Avenue Caniogan,<br>Pasig City 1606 Philippines</span>
                        <br>
                        
                        <br>
                    </td>
                </tr> -->
                <tr>
                    <td style="padding: 15px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff; background-color: #060b58;">
                    </td>
                </tr>
            </table>

        </div>

    </center>
</body>
</html>